{
  "name": "boingbuy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^6.1.9",
    "@mui/styled-engine-sc": "^6.1.9",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "json-server": "^1.0.0-beta.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "react-shimmer": "^3.2.0",
    "react-shimmer-effects": "^1.0.3",
    "react-toastify": "^10.0.6",
    "redux": "^5.0.1",
    "shimmer-effects-react": "^1.0.4",
    "styled-components": "^6.1.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
